<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  	<RootNamespace>Authomation.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageSource\ServiceImage.jpg" />
    <None Remove="JsonSettings\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImageSource\ServiceImage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="JsonSettings\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlowfishCipherModule\BlowfishCipherModule.csproj" />
    <ProjectReference Include="..\Components\Cipher\Cipher.csproj" />
    <ProjectReference Include="..\Components\Disk\Disk.csproj" />
    <ProjectReference Include="..\DryIoc\DI.Extensions\DI.Extensions.csproj" />
    <ProjectReference Include="..\Modules\GoogleDiskModule\GoogleDiskModule.csproj" />
    <ProjectReference Include="..\WinLogger\WinLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GalaSoft.MvvmLight.Platform">
      <HintPath>C:\Users\sashu\.nuget\packages\mvvmlightlibsstd10\5.4.1.1\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>