# AuthomationWithDisk

./: Authomation.sln  README.md
Authomation/: App.xaml  App.xaml.cs  Authomation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
Authomation/JsonSettings/: appsettings.json
Authomation/Models/: DownloadAndUploadSettings.cs  ExitFromProgramClick.cs  GetFilesButtonIsEnabled.cs  GetFilesCommand.cs  GetFilesHeaderText.cs  GetFolderPathCommand.cs  Paths.cs  SendFilesButtonIsEnabled.cs  SendFilesCommand.cs  SendFilesHeaderText.cs
Authomation/ViewModels/: MainwindowViewModel.cs
Components/Disk/: Disk.csproj
Components/Disk/Interfaces/: IDiskUploader.cs  IDownloadAndUploadSettings.cs
Components/GoogleDisk/: GoogleDisk.csproj
Components/GoogleDisk/Settings/: GoogleDiskSettings.cs
Components/GoogleDisk/Uploader/: GoogleDiskUploader.cs
DryIoc/Authomation.DI.Extensions/: Authomation.DI.Extensions.csproj  CompositionRoot.cs  DryIocModuleExtensions.cs
DryIoc/Authomation.DI.Modules/: Authomation.DI.Modules.csproj  IModule.cs  IModuleInfo.cs  ModuleInfo.cs
DryIoc/DI.Extensions/: CompositionRoot.cs  DI.Extensions.csproj  DryIocModuleExtensions.cs
DryIoc/DI.Modules/: DI.Modules.csproj  IModuleInfo.cs  ModuleInfo.cs
GUI/: GUI.csproj  MainWindow.xaml  Startup.cs
GUI/JsonSettings/: client_secret.json
GUI/Models/: DownloadAndUploadSettings.cs  ExitFromProgramClick.cs  GetFilesHeaderText.cs  GetFolderPathCommand.cs  Paths.cs  SendFilesButtonIsEnabled.cs  SendFilesCommand.cs  SendFilesHeaderText.cs
GUI/ViewModels/: MainwindowViewModel.cs
Modules/GoogleDiskModule/: GoogleDiskModule.csproj  UploaderModule.cs
WinLogger/: LogUploader.cs  WinLogger.csproj
src/BlowfishCipherModule/: BlowfishCipherModule.csproj  CipherModule.cs  RijndailCipherModule.csproj
src/Components/BlowfishCipher/: Blowfish.cs  WorkWithBits.cs
src/Components/Cipher/Interfaces/: ICipher.cs
src/Components/Disk/Interfaces/: IDiskUploader.cs  IDownloadAndUploadSettings.cs
src/Components/GoogleDisk/: GoogleDisk.csproj
src/Components/GoogleDisk/Settings/: GoogleDiskSettings.cs
src/Components/GoogleDisk/Uploader/: GoogleDiskUploader.cs
src/Components/RijndailCipher/: GF.cs  Rijndail.cs  RijndailCipher.csproj  WorkWithBits.cs
src/DryIoc/DI.Modules/: IModule.cs
src/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GUI/JsonSettings/: appsettings.json
src/GUI/Models/: GetFilesButtonIsEnabled.cs  GetFilesCommand.cs
src/GUI/ViewModels/: MainwindowViewModel.cs
src/Modules/RijndailCipherModule/: CipherModule.cs  RijndailCipherModule.csproj
src/WinLogger/: WinLogger.csproj
